# DotNet6Acquaintance

./: DotNet6Acquaintance.sln  KeizoWeatherAPI.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotNET6WeatherAPI.sln
.github/workflows/: master_keizoweatherapi.yml
Application/: Application.csproj  GlobalUsings.cs
Application/Exceptions/: ExistsException.cs  ExternalServiceException.cs  NotFoundException.cs
Core/: Core.csproj  GlobalUsings.cs
Core/Dtos/: LocationDto.cs
ForecastService.Web/: Dockerfile  ForecastService.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ForecastService.Web/Modules/Forecast/: ForecastMappingProfile.cs  ForecastModule.cs
ForecastService.Web/Modules/Forecast/Adapters/: IService.cs
ForecastService.Web/Modules/Forecast/Core/: CivilForecast.cs  CivilLightForecast.cs  CommonConstants.cs  HumanizedCivilForecastDto.cs  HumanizedCivilLightForecastDto.cs  HumanizedTwoWeakForecastDto.cs  IForecast.cs  IHumanizedForecast.cs  Products.cs  Services.cs  Temperature.cs  TwoWeakForecast.cs  Wind.cs  Www7timerResponse.cs
ForecastService.Web/Modules/Forecast/Ports/: Service.cs
ForecastService.Web/Properties/: launchSettings.json
Infrastructure/: AppDbContext.cs  GlobalUsings.cs  Infrastructure.csproj
LocationsService.Web/: Dockerfile  GlobalUsings.cs  LocationsService.Web.csproj  Program.cs
LocationsService.Web/Modules/DB/: AppDbContext.cs  DataInitializer.cs  DbModule.cs  LocationConfiguration.cs
LocationsService.Web/Modules/Locations/: LocationsModule.cs
LocationsService.Web/Modules/Locations/Adapters/: IRepository.cs  IService.cs
LocationsService.Web/Modules/Locations/Core/: ApplicationException.cs  CoordinatesDto.cs  Errors.cs  Location.cs  LocationDetailsDto.cs  LocationFullDto.cs  LocationShortDto.cs
LocationsService.Web/Modules/Locations/Ports/: Repository.cs  Service.cs
LocationsService.Web/Properties/: launchSettings.json
Tests/: GlobalUsings.cs  Tests.csproj
Tests/Application/Modules/Locations/: LocationsServiceTest.cs
Tests/Application/Modules/Locations/Commands/: CreateLocationCommandHandlerTest.cs  DeleteLocationCommandHandlerTest.cs  UpdateLocationCommandHandlerTest.cs
Tests/Application/Modules/Locations/Queries/: GetAllLocationsQueryHandlerTest.cs  GetLocationDetailsQueryHandlerTest.cs
Tests/Application/Modules/Weather/Queries/: GetForecastQueryHandlerTest.cs
WeatherService.Web/: Dockerfile  GlobalUsings.cs  Program.cs  WeatherService.Web.csproj  appsettings.json
WeatherService.Web/Extensions/: RegisterServicesExtension.cs  RegisterSwaggerExtension.cs
WeatherService.Web/Filters/: HttpGlobalExceptionFilter.cs
WeatherService.Web/Modules/Application/Core/: ErrorTypes.cs  Services.cs
WeatherService.Web/Modules/Application/Dtos/: ErrorResponseDto.cs
WeatherService.Web/Modules/Application/Exceptions/: ExistsException.cs  ExternalServiceException.cs  LocationsServiceException.cs  NotFoundException.cs
WeatherService.Web/Modules/Application/Extensions/: HttpResponseMessageExtension.cs
WeatherService.Web/Modules/Forecast/: ForecastController.cs
WeatherService.Web/Modules/Forecast/Adapters/: GetForecastQueryRequest.cs  IForecastService.cs
WeatherService.Web/Modules/Forecast/Core/: HumanizedCivilForecastDto.cs  HumanizedCivilLightForecastDto.cs  HumanizedTwoWeakForecastDto.cs  IHumanizedForecast.cs  Products.cs
WeatherService.Web/Modules/Forecast/Ports/: ForecastService.cs  GetForecastQueryHandler.cs
WeatherService.Web/Modules/Locations/: LocationsController.cs
WeatherService.Web/Modules/Locations/Adapters/: CreateLocationCommandRequest.cs  DeleteLocationCommandRequest.cs  GetAllLocationsQueryRequest.cs  GetLocationDetailsQueryRequest.cs  ILocationsService.cs  UpdateLocationCommandRequest.cs
WeatherService.Web/Modules/Locations/Core/: CoordinatesDto.cs  Location.cs  LocationDetailsDto.cs  LocationFullDto.cs  LocationShortDto.cs
WeatherService.Web/Modules/Locations/Ports/: CreateLocationCommandHandler.cs  DeleteLocationCommandHandler.cs  GetAllLocationsQueryHandler.cs  GetLocationDetailsQueryHandler.cs  LocationsService.cs  UpdateLocationCommandHandler.cs
WeatherService.Web/Properties/: launchSettings.json
Web/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Web/Controllers/: LocationsController.cs  WeatherController.cs
Web/Extensions/: RegisterApplicationServicesExtension.cs  RegisterLibrariesExtension.cs  RegisterServicesExtension.cs  RegisterSwaggerExtension.cs  SeedingExtension.cs
Web/Filters/: HttpGlobalExceptionFilter.cs
Web/Modules/: IModule.cs  ModuleExtension.cs
Web/Modules/Apis/: ApisModule.cs
Web/Modules/Locations/: ApisModule.cs
Web/Properties/: launchSettings.json
(+72 files in other folders)
